name:                 ValveValueKeyvalue
version:              0.1.0.0
visibility:           public
id:                   ValveValueKeyvalue-0.1.0.0-inplace
key:                  ValveValueKeyvalue-0.1.0.0-inplace
license:              MIT
maintainer:           38192358+BernardoGomesNegri@users.noreply.github.com
author:               Bernardo Gomes Negri
abi:                  inplace
exposed:              True
exposed-modules:      Text.ValveVKV
hidden-modules:       Text.ValveVKV.Class Text.ValveVKV.Internal
import-dirs:
    C:\Projects\Haskell\ValveValueKeyvalue\dist-newstyle\build\x86_64-windows\ghc-8.10.5\ValveValueKeyvalue-0.1.0.0\build

library-dirs:
    C:\Projects\Haskell\ValveValueKeyvalue\dist-newstyle\build\x86_64-windows\ghc-8.10.5\ValveValueKeyvalue-0.1.0.0\build

dynamic-library-dirs:
    C:\Projects\Haskell\ValveValueKeyvalue\dist-newstyle\build\x86_64-windows\ghc-8.10.5\ValveValueKeyvalue-0.1.0.0\build

data-dir:             C:\Projects\Haskell\ValveValueKeyvalue\.
hs-libraries:         HSValveValueKeyvalue-0.1.0.0-inplace
include-dirs:         C:\tools\msys64\mingw64\include
depends:              base-4.14.2.0 parsec-3.1.14.0
haddock-interfaces:
    C:\Projects\Haskell\ValveValueKeyvalue\dist-newstyle\build\x86_64-windows\ghc-8.10.5\ValveValueKeyvalue-0.1.0.0\doc\html\ValveValueKeyvalue\ValveValueKeyvalue.haddock

haddock-html:
    C:\Projects\Haskell\ValveValueKeyvalue\dist-newstyle\build\x86_64-windows\ghc-8.10.5\ValveValueKeyvalue-0.1.0.0\doc\html\ValveValueKeyvalue
